<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libraries\lab1COP.dll" />
    <None Remove="libraries\WindowsFormsControlLibraryKutygin.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libraries\lab1COP.dll" />
    <Content Include="libraries\WindowsFormsControlLibraryKutygin.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lab1COP">
      <HintPath>..\..\..\..\COPchik\WindowsFormsControlLibrary\View\libraries\lab1COP.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsControlLibraryKutygin">
      <HintPath>..\..\..\..\COPchik\WindowsFormsControlLibrary\View\libraries\WindowsFormsControlLibraryKutygin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\FormUnit.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>