<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseLogic\DataBaseLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lab1COP">
      <HintPath>libraries\lab1COP.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsControlLibrary">
      <HintPath>libraries\WindowsFormsControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsControlLibraryKutygin">
      <HintPath>libraries\WindowsFormsControlLibraryKutygin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>