<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libraries\lab1COP.dll" />
    <None Remove="libraries\WindowsFormsControlLibrary.dll" />
    <None Remove="libraries\WindowsFormsControlLibraryKutygin.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libraries\lab1COP.dll" />
    <Content Include="libraries\WindowsFormsControlLibrary.dll" />
    <Content Include="libraries\WindowsFormsControlLibraryKutygin.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\FormUnit.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>