# COPchik

./: README.md
WindowsFormsControlLibrary/: WindowsFormsControlLibrary.sln
WindowsFormsControlLibrary/DataBase/: DataBase.csproj  InternetShopDatabase.cs
WindowsFormsControlLibrary/DataBase/BindingModels/: OrderBindingModel.cs  ProductBindingModel.cs
WindowsFormsControlLibrary/DataBase/Logics/: OrderLogic.cs  ProductLogic.cs
WindowsFormsControlLibrary/DataBase/Models/: Order.cs  Product.cs
WindowsFormsControlLibrary/DataBase/Properties/: AssemblyInfo.cs
WindowsFormsControlLibrary/DataBase/Storages/: OrderStorage.cs  ProductStorage.cs
WindowsFormsControlLibrary/DataBase/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
WindowsFormsControlLibrary/DataBaseLogic/: InternetShopDatabase.cs
WindowsFormsControlLibrary/DataBaseLogic/BindingModels/: OrderBindingModel.cs  ProductBindingModel.cs
WindowsFormsControlLibrary/DataBaseLogic/Logics/: OrderLogic.cs  ProductLogic.cs
WindowsFormsControlLibrary/DataBaseLogic/Migrations/: 20221006210508_InitCreate.Designer.cs  20221006210508_InitCreate.cs  20221020103237_Init.Designer.cs  20221020103237_Init.cs  InternetShopDatabaseModelSnapshot.cs
WindowsFormsControlLibrary/DataBaseLogic/Models/: Order.cs  Product.cs
WindowsFormsControlLibrary/DataBaseLogic/Storages/: OrderStorage.cs  ProductStorage.cs
WindowsFormsControlLibrary/DataBaseLogic/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
WindowsFormsControlLibrary/FormMain/: App.config  FormMain.csproj  Program.cs  packages.config
WindowsFormsControlLibrary/FormMain/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WindowsFormsControlLibrary/View/: Car.cs  Form.Designer.cs  Form.cs  FormOrder.Designer.cs  FormOrder.cs  FormProduct.Designer.cs  FormProduct.cs  Program.cs  View.csproj  ViewMain.Designer.cs  ViewMain.cs
WindowsFormsControlLibrary/View/Plugins/: IPluginsConvention.cs  PluginsConventionElement.cs  PluginsConventionImplement.cs
WindowsFormsControlLibrary/View/Plugins/PluginsImplements/: PluginsConventionDocImages.cs  PluginsConventionExcelTable.cs  PluginsConventionPdfChart.cs
WindowsFormsControlLibrary/View/PluginsImplements/: MainPluginConvention.cs  OrderConventionElement.cs
WindowsFormsControlLibrary/View/Properties/: AssemblyInfo.cs
WindowsFormsControlLibrary/View/Views/: FormUnit.Designer.cs  FormUnit.cs
WindowsFormsControlLibrary/ViewForm/: Form.Designer.cs  Form.cs  Program.cs  ViewForm.csproj
WindowsFormsControlLibrary/ViewForm/Plugins/: PluginsConventionElement.cs  PluginsConventionSaveDocument.cs
WindowsFormsControlLibrary/ViewForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsControlLibrary/WindowsFormsControlLibrary/: SelectedListBox.cs  TimePickBox.cs  TreeCustom.Designer.cs  TreeCustom.cs  WindowsFormsControlLibrary.csproj  packages.config
WindowsFormsControlLibrary/WindowsFormsControlLibrary/CustomUnvisualElements/: ComponentExcelCustomizableTable.Designer.cs  ComponentExcelCustomizableTable.cs  ComponentExcelImage.Designer.cs  ComponentExcelImage.cs  ComponentExcelPieChart.Designer.cs  ComponentExcelPieChart.cs
WindowsFormsControlLibrary/WindowsFormsControlLibrary/CustomVisualElements/: SelectedListBox.Designer.cs  SelectedListBox.cs  TimePickBox.Designer.cs  TimePickBox.cs  TreeCustom.Designer.cs  TreeCustom.cs
WindowsFormsControlLibrary/WindowsFormsControlLibrary/Properties/: AssemblyInfo.cs
WindowsFormsControlLibrary/WindowsFormsControlLibraryKutygin/: WindowsFormsControlLibraryKutygin.csproj
(+21 files in other folders)
